<!-- blue :#3c63d7
green:#5cd839 -->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>VJ Enterprises - We Build Your imagenation</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">

</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4><span>VJ</span>Enterprises</h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About Us</a></li>
              <li class="scroll-to-section"><a href="#gallery">gallery</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Portfolio</a></li>

              <li class="scroll-to-section"><a href="#contact">Message Us</a></li>
              <li class="scroll-to-section">
                <div class="main-red-button"><a href="#contact">Contact Now</a></div>
              </li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6>Welcome to VJ Enterprises</h6>
                <h2>We <em>Build</em> &amp; <span>Your</span> Imagenation</h2>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/20210623_192541_0000.png" alt="team meeting">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="red section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-3">
          <!-- Carousel wrapper -->
          <div id="carouselVideoExample" class="carousel slide carousel-fade" data-mdb-ride="carousel">
            <!-- Indicators -->


            <!-- Inner -->
            <div class="carousel-inner">
              <!-- Single item -->
              <div class="carousel-item  active">
                <video width="400" height="205" class="video-fluid" autoplay loop muted>
                  <source src="assets/images/videos/vj_enterprises20_10-18062021-0001.mp4" type="video/mp4" />
                </video>
                
              </div>


            </div>

          </div>

        </div>
        <div class="col-lg-8 col-md-6 align-self-center">
          <div class="services">
            <div class="row">
              <script defer async src='https://cdn.trustindex.io/loader.js?ffae877298314558015e1520e3'></script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <h2>See What Our Company <em>Offers</em> &amp; What We <span>Provide</span></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="hidden-content">
                <h4>False ceiling & Gypsum TV unit</h4>
                <p>we provide beautiful and durable ceilings.</p>
              </div>
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner slide">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/images/f/f1.jpeg" alt="First slide">
                  </div>
                  
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <div class="hidden-content">
                <h4>SS railing</h4>
                <p>Lorem ipsum dolor sit ameti ctetur aoi adipiscing eto.</p>
              </div>
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/images/ss/ss1.jpeg" alt="First slide">
                  </div>

                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4>Wallpaper & asian Paints</h4>
                <p>Lorem ipsum dolor sit ameti ctetur aoi adipiscing eto.</p>
              </div>
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/images/p/p20.jpg" alt="First slide">
                  </div>

                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
              <div class="hidden-content">
                <h4>Gypsum cornice</h4>
                <p>Lorem ipsum dolor sit ameti ctetur aoi adipiscing eto.</p>
              </div>
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/images/c/c1.jpeg" alt="First slide">
                  </div>

                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div  id="imgs"class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="assets/images/20210623_192541_0000-removebg.png" alt="person graphic">
          </div>
        </div>
        <div class="col-lg-8 align-self-center">
          <div class="services">
            <div class="row">
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                  <div class="icon">
                    <img src="assets/images/ceilingicon.jpg" alt="reporting">
                  </div>
                  <div class="right-text">
                    <h4>False ceiling & gypsum TV unit</h4>
                    <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                  <div class="icon">
                    <img src="assets/images/painticon.jpg" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Wallpaper & Asian Paints</h4>
                    <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <div class="icon">
                    <img src="assets/images/ssrailingicon.jpg" alt="">
                  </div>
                  <div class="right-text">
                    <h4>SS railing</h4>
                    <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                  <div class="icon">
                    <img src="assets/images/corniceicon.jpg" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Gypsum cornice</h4>
                    <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="gallery" class="container">
    <div class="row">
      <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1 class="gallery-title">Gallery</h1>
      </div>

      <div align="center">
        <button class="btn btn-default filter-button" data-filter="all">All</button>
        <button class="btn btn-default filter-button" data-filter="celing">False ceilings</button>
        <button class="btn btn-default filter-button" data-filter="ss">SS railing</button>
        <button class="btn btn-default filter-button" data-filter="cornice">cornice</button>
        <button class="btn btn-default filter-button" data-filter="paint">Asian Paints</button>
      </div>




      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter celing">
        <img src="assets/images/f/f1.jpeg" class="img-responsive">
      </div>

      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter celing">
        <img src="assets/images/f/f2.jpeg" class="img-responsive">
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter celing">
        <img src="assets/images/f/f3.jpeg" class="img-responsive">
      </div>

      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter celing">
        <img src="assets/images/f/f4.jpeg" class="img-responsive">
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter celing">
        <img src="assets/images/f/f5.jpeg" class="img-responsive">
      </div>

      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter celing">
        <img src="assets/images/f/f6.jpeg" class="img-responsive">
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter celing">
        <img src="assets/images/f/f7.jpeg" class="img-responsive">
      </div>

      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter celing">
        <img src="assets/images/f/f8.jpeg" class="img-responsive">
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter celing">
        <img src="assets/images/f/f9.jpeg" class="img-responsive">
      </div>

      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter celing">
        <img src="assets/images/f/f10.jpeg" class="img-responsive">
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter celing">
        <img src="assets/images/f/f11.jpeg" class="img-responsive">
      </div>

      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter cornice">
        <img src="assets/images/c/c1.jpeg" class="img-responsive">
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter ss">
        <img src="assets/images/ss/ss1.jpeg" class="img-responsive">
      </div>

      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter ss">
        <img src="assets/images/ss/ss2.jpeg" class="img-responsive">
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter paint">
        <img src="assets/images/p/p1.jpg" class="img-responsive">
      </div><div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter paint">
        <img src="assets/images/p/p2.jpg" class="img-responsive">
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter paint">
        <img src="assets/images/p/p3.jpg" class="img-responsive">
      </div><div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter paint">
        <img src="assets/images/p/p4.jpg" class="img-responsive">
      </div><div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter paint">
        <img src="assets/images/p/p5.jpg" class="img-responsive">
      </div><div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter paint">
        <img src="assets/images/p/p6.jpg" class="img-responsive">
      </div><div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter paint">
        <img src="assets/images/p/p7.jpg" class="img-responsive">
      </div><div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter paint">
        <img src="assets/images/p/p8.jpg" class="img-responsive">
      </div><div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter paint">
        <img src="assets/images/p/p9.jpg" class="img-responsive">
      </div><div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter paint">
        <img src="assets/images/p/p10.jpg" class="img-responsive">
      </div><div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter paint">
        <img src="assets/images/p/p11.jpg" class="img-responsive">
      </div><div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter paint">
        <img src="assets/images/p/p12.jpg" class="img-responsive">
      </div>


    </div>
  </div>
  </section>

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2>Feel Free To Send Us a Message About Your Design Needs</h2>
            <h4>We Build Our Imagination</h4>
            <div class="phone-info">
              <h4>For any enquiry, Call Us: <span><i class="fa fa-phone"></i> <a href="#">+91 9962428884</a></span></h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-6">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <input type="surname" name="surname" id="surname" placeholder="Surname" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email"
                    required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" type="text" class="form-control" id="message" placeholder="Message"
                    required=""></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button ">Send Message</button>
                </fieldset>
              </div>
            </div>
            <div class="contact-dec">
              <img src="assets/images/contact-decoration.png" alt="">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© Copyright 2021 Aakash J. All Rights Reserved.

            <br>Design: <a rel="nofollow" href="#">Aakash J</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>

</html>